{
  "name": "mcp-task-bridge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "test": "node test-mcp.js",
    "test:create-attach": "node test-create-and-attach.js",
    "render:md": "node docs/export/mermaid-inject.js",
    "render:md:static": "node docs/export/mermaid-static.js",
    "render:pdf": "node docs/export/export-pdf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "axios": "^1.11.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "markdown-it": "^14.1.0",
    "mermaid": "^10.9.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@mermaid-js/mermaid-cli": "^10.9.1",
    "puppeteer": "^23.6.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "type": "module"
}
