{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "skipLibCheck": true,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "index.ts",
    "index-sse.ts",
    "hook.ts",
    "http-adapter.ts",
    "task-mcp.ts",
    "daily-focus-service.ts",
    "document-service.ts",
    "permission-manager.ts",
    "task-service.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "_archive*",
    "**/_archive*/**"
  ]
}
