{
  "name": "mcp-test-automation",
  "version": "1.0.0",
  "description": "Playwright automation for MCP functionality testing",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:video": "playwright test --headed --video=on",
    "install:browsers": "playwright install"
  },
  "dependencies": {
    "@playwright/test": "^1.40.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
