{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../../tsconfig.json",
  "compilerOptions": {
    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noPropertyAccessFromIndexSignature": true,
    
    /* Module Resolution Options */
    "baseUrl": ".",
    "paths": {
      "@/TaskDetail/*": ["./src/pages/TaskDetail/*"],
      "@/TaskDetail": ["./src/pages/TaskDetail/index"]
    },
    
    /* Type Roots */
    "typeRoots": ["./node_modules/@types", "./types"],
    "types": ["jest", "node", "react", "react-dom"],
    
    /* React Specific */
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    
    /* Output Options */
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts"
  ],
  
  "exclude": [
    "node_modules",
    "dist",
    "build",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**",
    "**/__mocks__/**"
  ],
  
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}